[gd_scene load_steps=3 format=3 uid="uid://eowx0a21lw2e"]

[ext_resource type="PackedScene" path="res://analog/analog.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dyi567bi4h0lq" path="res://player.tscn" id="2_b62e0"]

[node name="Level" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 311.0
grow_vertical = 2

[node name="Analog" parent="CanvasLayer/Control" instance=ExtResource("2")]
position = Vector2(147.742, 213.769)
_isDynamicallyShowing = true
_listenerNodePath = "/root/Level/player"
_name = "Left_Analog"

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -308.0
grow_horizontal = 0
grow_vertical = 2

[node name="Analog" parent="CanvasLayer/Control2" instance=ExtResource("2")]
position = Vector2(185.062, 224.022)
_listenerNodePath = "/root/Level/player"
_name = "Right_Analog"

[node name="player" parent="." instance=ExtResource("2_b62e0")]
position = Vector2(398, 180)
